@media screen and (min-width: 770px) {
  /* CSS chung chung */
  * {
    margin: 0px;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
  }

  .bg-grey {
    background: #f7f7f7;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  section > .container {
    margin: auto;
    padding: 30px 50px;
  }

  /* Phần banner */
  #banner {
    position: relative;
    display: flex;
    height: 500px;
  }
  #banner img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .banner-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  /* Phần navbar */
  #nav-bar .container {
    display: flex;
    justify-content: center;
  }

  #nav-bar a {
    padding: 0 5px;
    text-decoration: none;
    color: black;
    justify-items: center;
    /*border-right: 1px solid #d0d0d0;*/
  }
  /*#nav-bar col-2 {
    padding: 30px 50px;
    border-left: 1px solid #d0d0d0;
    justify-content: center;
  }*/
  /*#nav-bar :is(.col-2:nth-child(2), .col-2:nth-child(5)) {
    border-right: 1px solid #d0d0d0;
  }
  #nav-bar a:nth-child(2) {
    border-right: 1px solid #d0d0d0;
  }
  #nav-bar a:nth-child(5) {
    border-right: 1px solid #d0d0d0;
  }*/
  #nav-bar i {
    color: #199cdb;
  }
  .name {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    justify-content: center;
    text-align: center;
  }
  .name h1 {
    font-size: 1.5em;
  }
  .name p {
    color: gray;
    font-size: 0.75em;
  }

  /* Phần about */
  #about .container {
    max-width: 1170px;
  }
  #target {
    background-color: #f5f5f5;
  }
  #target,
  #personal-info {
    padding: 20px;
    width: 50%;
  }
  #personal-info {
    background-color: #f0f0f0;
  }
  #target p {
    padding: 50px 50px 0px 0px;
    line-height: 2em;
  }
  #personal-info h1 {
    padding: 0 50px;
  }
  .mt-40.info {
    list-style-type: none;
    padding: 50px 50px 0px 50px;
  }
  .mt-40.info li {
    padding: 5px 0px;
  }
  .personal-icon {
    list-style-type: none;
    padding: 10px 50px 0px 50px;
    color: #199cdb;
  }
  /* Phần job info */
  #job-info .container {
    max-width: 100%;
    padding: 10px 160px;
  }
  .job-item {
    border: 1px solid #d0d0d0;
    box-shadow: 1px 1px 5px #d0d0d0;
    padding: 20px 0;
    margin: 20px;
    width: calc(33% - 40px);
  }
  .job-item-header {
    align-items: center;
    justify-content: space-between;
  }
  .job-item-header h1 {
    width: 75%;
    padding: 20px 40px;
  }
  .job-item-header i {
    width: 25%;
    text-align: center;
    font-size: 36px;
    color: gray;
  }
  .work-detail {
    padding: 40px 20px 0px 40px;
    width: 100%;
  }
  .time-line h5 {
    font-style: italic;
    font-weight: unset;
    padding: 10px 0px;
    color: gray;
  }
  .recent {
    background-color: #199cdb;
    color: white;
    border-radius: 5px;
    padding: 2px 10px;
  }
  .work-content h5,
  .hobbies-item h5 {
    line-height: 1.8;
    font-weight: unset;
    color: gray;
  }
  .language,
  .skill {
    height: 777px;
    width: 100%;
    padding-top: 40px;
  }
  .language-item,
  .skill-item {
    width: 100%;
    padding: 0px 40px;
  }
  .rate {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .rate div {
    margin-right: 10px;
    width: calc(33.33% - 10px);
  }
  .rate div.active {
    height: 2px;
    background-color: #199cdb;
  }
  .rate div.non-active {
    height: 2px;
    background-color: #d0d0d0;
  }
  .hobbies {
    height: 490px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 40px 0px 40px;
  }
  .hobbies-item {
    width: 25%;
  }
  .hobbies-item i {
    width: 50px;
    color: #199cdb;
    font-size: 24px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
  }
  .hobbies-item h5 {
    line-height: 1.8;
    font-weight: unset;
    font-size: 14px;
    color: gray;
    text-align: center;
    padding-top: 15px;
  }
  .p-2 {
    width: 33.33%;
  }
  #job-info .container {
    display: flex;
    flex-wrap: wrap;
  }
  /* Phần chứng chỉ */

  #certificate .container {
    max-width: 100%;
    padding: 10px;
  }
  .certificate {
    padding: 20px 0;
  }
  .certificate-item {
    width: 50%;
    padding: 20px 0;
    border-bottom: 1px solid #d6c08d;
  }
  .certificate-item:first-child .certificate-content {
    border-right: 1px solid #d6c08d;
  }
  .certificate-item:last-child {
    border-bottom: unset;
  }
  .certificate-item:nth-child(even) img {
    float: right;
    padding-left: 20px;
  }
  .certificate-img {
    width: 40%;
  }
  .certificate-img img {
    width: 100%;
    display: block;
  }
  .certificate-content {
    width: 60%;
    padding: 0px 20px;
  }
  .certificate-name {
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  .certificate-content h5 {
    line-height: 1.8;
    font-weight: unset;
    color: gray;
  }
  /*dự án*/
  #project .project-row {
    max-width: 1170px;
  }
  .project {
    /*display: grid;
    grid-template-columns: repeat(3, 350px);
    margin: auto;*/
    padding: 30px 220px;
    /*column-gap: 30px;*/
  }
  #project .container {
    max-width: 1170px;
  }
  .project-item-name {
    width: 100%;
    padding: 20px 10px;
    border-bottom: 1px solid #eceaea;
  }
  .project-year {
    padding: 20px 10px;
    border-bottom: 1px solid #eceaea;
  }
  .project-year ul {
    list-style-type: none;
    padding-left: 0;
  }
  .year {
    background-color: #199cdb;
    color: white;
    border-radius: 5px;
    padding: 2px 10px;
  }
  .project-year ul li {
    display: inline-table;
  }
  .project-img img {
    max-width: 355px;
    overflow: hidden;
    width: 100%;
    height: 420px;
  }
  .project-item {
    width: 107%;
    margin: 0 20px;
    border: 1px solid #eceaea;
  }
  .table {
    grid-template-columns: 100px 160px;
    column-gap: 70px;
  }
  .bang-mo-ta,
  .bang-nhiem-vu,
  .bang-cong-nghe {
    display: grid;
    grid-template-columns: 80px 240px;
    border-bottom: 1px solid #eceaea;
    column-gap: 10px;
    padding: 20px;
  }
  .bang-cong-nghe {
    border-bottom: 1px none #eceaea;
  }
  /*footer*/
  .footer-icon {
    display: inline-block;
    list-style: none;
    justify-content: center;
    margin: 0 450px;
    padding: 0px;
  }
  .footer-icon li {
    display: inline-block;
    width: 170px;

    padding: 10px 10px;
    justify-items: center;
    color: #199cdb;
    font-size: 20px;
  }
  .name-icon {
    color: black;
    font-size: 25px;
  }
  .footer-icon i {
    float: left;
    font-size: 25px;
  }
  .project-img img {
    max-width: 350px;
    overflow: hidden;
    width: 350px;
    height: 420px;
  }
}
